
{
    # Definición de conjuntos
    CONJ : aA -> a~z;
    CONJ : bB -> A~Z;
    CONJ : cC -> 0~9;
    CONJ : dD -> 1,3,5,A,B,C;

    # Definición de operaciones
    OPERA : operacion1 -> & & {cC} {aA} {bB};
    OPERA : operacion2 -> & {cC} {dD};
    OPERA : operacion3 -> ^ {bB};
    OPERA : operacion4 -> - {aA} {cC};
    OPERA : operacion5 -> & & & {aA} {cC} {bB} {dD};
    OPERA : operacion6 -> U U U {aA} {cC} {bB} {dD};

    # Evaluación de conjuntos
    EVALUAR ( {a, B, 3}, operacion1 );
    EVALUAR ( {1, C, 7}, operacion2 );
    EVALUAR ( {A, Z}, operacion3 );
    EVALUAR ( {a, 9}, operacion4 );

    # Comentarios multilínea
    <!
    Esta es una prueba de comentarios multilínea
    que no deberían ser procesados por el lexer.
    !>
}
